WpfAppThread/MainWindow.xaml

<Window x:Class="WpfAppThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnRun" 
                IsEnabled="True"
                Content="Додати дані" HorizontalAlignment="Left"
                Margin="223, 42, 0, 0" VerticalAlignment="Top"
                Height="39" Width="129" FontSize="14" Click="btnRun_Click"/>
        <Button Name="btnRunDapper" 
                IsEnabled="True"
                Content="Додати дані(Dapper)" HorizontalAlignment="Left"
                Margin="223, 92, 0, 0" VerticalAlignment="Top"
                Height="39" Width="129" FontSize="12" Click="BtnRunDapper_OnClick"/>
        <Button Name="btnCancel" 
                IsEnabled="False"
                Content="Скасувати" HorizontalAlignment="Left"
                Margin="521, 42, 0, 0" VerticalAlignment="Top"
                Height="39" Width="129" FontSize="14" Click="BtnCancel_Click"/>
        <Button Name="btnSuspend" 
                IsEnabled="False"
                Content="Призупинити" HorizontalAlignment="Left"
                Margin="372, 42, 0, 0" VerticalAlignment="Top"
                Height="39" Width="129" FontSize="14" Click="BtnSuspend_Click"/>
        <TextBox Name="txtCount" HorizontalAlignment="Left" Margin="40, 42, 0, 0"
                 FontSize="18" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="158" />
        <Button Name="btnAddDragons"
                Content="Додати 1000 драконів" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="40 150 0 0"
                Height="39" Width="200" FontSize="14" Click="BtnAddDragons_OnClick" />
        
        <Grid HorizontalAlignment="Left" Height="25"
              Margin="26, 363 0, 0" VerticalAlignment="Top"
              Width="436">
            <ProgressBar Name="pbStatus"
                         Width="200" Height="20" Value="0"
                         Minimum="0" Maximum="100"/>
            <TextBlock 
                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
