CopyFiles/MainWindow.xaml

<Window x:Class="CopyFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Name="btnSelectInputFolder"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="40, 30, 0, 0"
                Width="250" Height="40"
                Content="Вибрати папку з якої копіювати"
                Click="BtnChooseInputFolder_OnClick" />
        <Button Name="btnSelectOutputFolder"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="320, 30, 0, 0"
                Width="250" Height="40"
                Content="Вибрати папку у яку копіювати"
                Click="BtnChooseOutputFolder_OnClick" />
        <TextBox Name="lblInputFolder"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="40, 90, 0, 0"
               Width="250" Height="38"
               Text="" />
        <TextBox Name="lblOutputFolder"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="320, 90, 0, 0"
               Width="250" Height="38"
               Text="" />


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="26, 363 0, 0"
              Width="436" Height="25">
            <ProgressBar Name="pbStatus"
                         Width="200" Height="20" 
                         Value="0"
                         Minimum="0" Maximum="100" />
            <TextBlock
                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        
        <Button Name="btnCopy"
                IsEnabled="False"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="40, 150, 0, 0"
                Width="530" Height="60"
                FontSize="32"
                Content="Скопіювать!"
                Click="BtnCopy_OnClick" 
            />

    </Grid>
</Window>